# This file is a sample of the .env file that you should create in the root of your project.
# You can rename this file to .env and fill in the values below.

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<YOUR_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<YOUR_SECRET_KEY>

# Leave the following values as-is:
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
